set hive.execution.engine = tez;
set tez.queue.name = sephora_internal;

select count(distinct aa.card_number) as cnt, aa.age_group
from(
    select ddb.card_number, event_name,
    CASE WHEN birth_date between '1995-02-02' and '2002-02-03' 
    THEN 'Age 18 - 25'
    WHEN birth_date between '1990-02-02' and '1995-02-03' 
    THEN 'Age 26 - 30'
    WHEN birth_date between '1985-02-02' and '1990-02-03' 
    THEN 'Age 31 - 35'
    WHEN birth_date between '1980-02-02' and '1985-02-03' 
    THEN 'Age 36 - 40'
    --when birth_date like '' then 'null'
    ELSE  'Age Others' END as age_group
from crm.dim_account cda
join da_dev.booking_service_dec ddb
on cda.account_id = ddb.card_number
--where event_name =
) aa
group by aa.age_group;
